# asl-console

./: .gitignore  README.md  pom.xml
asl-console-ear/: pom.xml
asl-console-ejb/: pom.xml
asl-console-ejb/src/main/java/asl/console/configuration/: ConfigurationManager.java  ConfigurationManagerBean.java
asl-console-ejb/src/main/java/asl/console/connectionmanagement/: DataReceiver.java  DataReceiverBean.java  RequestSender.java  RequestSenderBean.java
asl-console-ejb/src/main/java/asl/console/databaseconnection/: DatabaseConnector.java  DatabaseConnectorBean.java
asl-console-ejb/src/main/java/asl/console/dataprocessing/: DataProcessor.java  DataProcessor.java.orig  DataProcessorBean.java  DataProcessorBean.java.orig  RequestProcessor.java  RequestProcessorBean.java
asl-console-ejb/src/main/java/asl/console/usermgmt/: CredentialsValidator.java  CredentialsValidatorBean.java
asl-console-ejb/src/main/java/asl/controller/: MemberRegistration.java
asl-console-ejb/src/main/java/asl/data/: MemberListProducer.java
asl-console-ejb/src/main/java/asl/dto/: ConfigurationVector.java  ServerDetailsDto.java  ServerDetailsDto.java.orig  ServerStateDto.java
asl-console-ejb/src/main/java/asl/exceptions/: ConfigurationException.java  ConfigurationNotFoundException.java  InvalidEntityException.java
asl-console-ejb/src/main/java/asl/mock/: DatabaseConnectorMock.java  DatabaseConnectorMock.java.orig  MockDataGenerator.java  MockDataGeneratorBean.java
asl-console-ejb/src/main/java/asl/model/: Member.java
asl-console-ejb/src/main/java/asl/util/: JsonBuilder.java  MockDataGenerator.java  MockDataGeneratorBean.java  ParameterColor.java  Resources.java
asl-console-ejb/src/test/java/asl/console/configuration/: ConfigurationManagerBeanTest.java
asl-console-ejb/src/test/java/asl/console/connectionmanagement/: DataReceiverBeanTest.java  RequestSenderBeanTest.java
asl-console-ejb/src/test/java/asl/console/databaseconnection/: DatabaseConnectorBeanTest.java
asl-console-ejb/src/test/java/asl/console/dataprocessing/: DataProcessorBeanTest.java  RequestProcessorBeanTest.java
asl-console-ejb/src/test/java/asl/console/usermgmt/: CredentialsValidatorBeanTest.java
asl-console-ejb/src/test/java/asl/test/: MemberRegistrationTest.java
asl-console-ejb/src/test/java/asl/util/: MockDataGeneratorTest.java
asl-console-vaadin/: README.md  pom.xml
asl-console-vaadin/.designer/: designer-theme.css
asl-console-vaadin/src/main/java/asl/console/ui2/: MainWindow.java  MyUI.java
asl-console-vaadin/src/main/resources/asl/console/ui2/: MainWindow.html
asl-console-vaadin/src/main/webapp/VAADIN/themes/mytheme/: styles.css
asl-console-web/: pom.xml
asl-console-web/src/main/java/asl/: SimpleServlet.java
asl-console-web/src/main/java/asl/console/ui2/: MainWindow.java  MyUI.java
asl-console-web/src/main/java/asl/rest/: ConfigurationDataRESTEndpoint.java  GetConfigurationDataRESTEndpoint.java  GetServerDataRESTEndpoint.java  GetServerDataRESTEndpoint.java.orig  JaxRsActivator.java  MemberResourceRESTService.java  RestEndpoint.java  ServerDataRESTEndpoint.java  StoreDataRESTEndpoint.java
asl-console-web/src/main/resources/asl/console/ui2/: MainWindow.html
asl-console-web/src/main/webapp/WEB-INF/: web.xml
